# ─── BASE DE DATOS (valores de Render PostgreSQL) ────────────────────────────
# Render → tu BD → "Connections" → copia cada campo
SPRING_DATASOURCE_URL=jdbc:postgresql://<host>.render.com:5432/<database>
SPRING_DATASOURCE_USERNAME=<user>
SPRING_DATASOURCE_PASSWORD=<password>

# ─── JWT (usa un secreto fuerte en produccion) ────────────────────────────────
JWT_SECRET=<minimo-32-caracteres-aleatorios>
JWT_EXPIRATION=86400000

# ─── CORS ────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://danieltoloza.github.io

# ─── SERVIDOR ────────────────────────────────────────────────────────────────
SERVER_PORT=8080

# ─── JPA ─────────────────────────────────────────────────────────────────────
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true
